# Animation-Hearts

<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style.css"/>
        <title>Animasi Hearts</title>
        <style>
* {
margin:0;
padding:0;
}

body {
overflow:hidden;
background:#000;
height:100vh;
}

span {
position:absolute;
background:url(/storage/emulated/0/antifraud/contoh/DOM/heart.png);
pointer-events : none;
width:100px;
height:1000px;
background-size:cover;
transform:translate(-50%, -50%);
animation:animasi 3s linear infinite;
}

@keyframes animasi {
 0% {
  transform:translate(-50%, -50%);
  opacity:1;
  filter:hue-rotate(0deg);
 }

 100% {
  transform:translate(-50%, -1000%);
  opacity:0;
  filter:hue-rotate(720deg);
 }
}
        </style>
    </head>
    <body>
        <script>
          document.addEventListener("click", function(e) {
            let body = document.querySelector("body");
            let getGambar = document.createElement("span");
            let x = e.offsetX;
            let y = e.offsetY;
            let size = Math.random() * 100;
            getGambar.style.left = `${x}px`;
            getGambar.style.top = `${y}px`;          
            getGambar.style.width = `${20 + size}px`;
            getGambar.style.height = `${20 + size}px`;
            body.appendChild(getGambar);

            setTimeout(() => {
              getGambar.remove();
            },2000);
         });
        </script>
    </body>
</html>
